<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Regalia '22 | The Annual Cultural Fest</title>

    <meta name="author" content="Regalia 2022 Tech Team" />
    <meta name="keywords" content="website annual fest rcciit college" />
    <meta
      name="description"
      content="Regalia - The annual cultural fest in RCC Institute of Information Technology 2022"
    />

    <meta itemprop="name" content="Regalia" />
    <meta
      itemprop="description"
      content="Regalia - The annual cultural fest in RCC Institute of Information Technology 2022"
    />
    <meta itemprop="image" content="http://website_url/image.jpg" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Regalia '22" />

    <meta property="og:url" content="http://yourawesomeproject.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Regalia '22" />
    <meta property="og:image" content="http://website_url/image.jpg" />
    <meta
      property="og:description"
      content="Regalia - The annual cultural fest in RCC Institute of Information Technology 2022"
    />
    <meta property="og:site_name" content="Regalia 2022" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <link type="text/plain" rel="author" href="/humans.txt" />

    <link rel="stylesheet" href="./contact.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <style>
    :root {
      --bg: #000;
      --text: #f2f2f2;
    }
    * {
      -webkit-tap-highlight-color: transparent;
    }

    .preloader-page {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 1100;
      background-color: var(--bg);
      cursor: pointer;
      display: none;
    }
    .preloader-page .loader__wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .preloader-page .loader__text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: var(--text);
      margin: 0;
    }

    .preloader-page .loader__text > h1 {
      font-size: 30px;
      font-weight: bold;
      opacity: 0.3;
      text-align: center;
      margin-top: 100px;
    }

    .preloader-page .loader__text .logo_name {
      width: 40vw;
      opacity: 0.7;
      margin-top: -100px;
    }

    .preloader-page .loader__text .logo {
      width: 40vw;
      opacity: 0.7;
    }

    .preloader-page .loader__circle {
      display: block;
      position: absolute;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 250px;
      height: 250px;
      animation-name: SpinAround;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-timing-function: linear;
      box-shadow: 0px 0px 1px var(--text);
    }
    .preloader-page .loader__circle:nth-of-type(1) {
      animation-direction: reverse;
      transform-origin: 49.6% 49.8%;
    }
    .preloader-page .loader__circle:nth-of-type(2) {
      transform-origin: 49.5% 48.8%;
    }
    .preloader-page .loader__shape {
      width: 100%;
      margin: -0.5rem 0 0 0;
      position: relative;
    }
    .preloader-page .shape {
      height: 100vh;
      width: 100%;
      display: block;
      fill: var(--bg);
    }
    @keyframes SpinAround {
      0% {
        transform: translate(-50%, -50%) rotate(0);
      }
      100% {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }

    .main-body {
      display: none;
      margin: auto;
    }

    .body-container {
      position: relative;
      width: 100%;
      margin: 0 auto;
      background-color: green;
    }
    .is-visible {
      margin-top: -200px;
      transition: all 0.5s ease-in-out;
    }
    .splide__slide:not(.is-visible) {
      margin-top: 100px;
      transition: all 0.5s ease-in-out;
    }

    .outline-txt {
      color: #0d0d0d;
      text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
        1px 1px 0 #fff;
      letter-spacing: 5px;
      opacity: 0.3;
      font-size: 80px !important;
      font-weight: bold !important;
    }

    .label-description {
      color: #0b74bf !important;
      margin-top: -10px !important;
      font-size: 14px;
    }

    .splide__arrow {
      background-color: #fff !important;
    }

    .artist-container {
      position: relative;
      width: 300px;
      height: 400px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .artist-container::before {
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      background: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
      transform: skewx(2deg) skewy(2deg);
    }
    .artist-container::after {
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      background: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
      transform: skewx(2deg) skewy(2deg);
      filter: blur(50px);
    }
    .artist-container span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #0e1538;
      z-index: 10;
    }

    .artist-container span img {
      height: 100% !important;
    }
    .artist-container h2 {
      position: relative;
      z-index: 11;
      font-size: 30px;
      color: #000;
      width: 100%;
      height: 100px;
      background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0));
      text-align: center;
      position: absolute;
      bottom: 0px;
      font-weight: bold !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .artist-list-container {
      width: 100%;
      display: block;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      margin-bottom: 80px;
      margin-top: 20px;
    }
    .event__name {
      width: 50%;
    }

    .cta-btn {
      border: 1px solid #fff;
      padding: 10px 20px;
      border-radius: 30px;
    }

    .glow {
      width: 100%;
      position: absolute;
      margin-top: 150px;
      margin-left: 150px;
    }
    .glow span {
      color: #ffffff;
      text-shadow: 0 0 2px #ffffff, 0 0 10px #ffffff, 0 0 20px #0ba9ca,
        0 0 30px #0ba9ca, 0 0 40px #0ba9ca, 0 0 50px #0ba9ca;
      -webkit-animation: blink 1.5s infinite alternate;
      animation: blink 1.5s infinite alternate;
    }
    .glow .major {
      display: block;
      font-size: 30px;
    }
    .glow .minor {
      display: block;
      font-size: 20px;
    }

    @-webkit-keyframes blink {
      100% {
        text-shadow: 0 0 2px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff,
          0 0 40px #0ba9ca, 0 0 70px #0ba9ca, 0 0 80px #0ba9ca;
      }
    }

    @keyframes blink {
      100% {
        text-shadow: 0 0 2px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff,
          0 0 40px #0ba9ca, 0 0 70px #0ba9ca, 0 0 80px #0ba9ca;
      }
    }

    @media all and (max-width: 480px) {
      .artist-list-container {
        flex-direction: column;
      }
      .outline-txt {
        font-size: 50px !important;
      }
      .is-visible {
        margin-top: 0px !important;
      }
      .splide__slide:not(.is-visible) {
        margin-top: 0px;
      }
      .event__name {
        width: 100%;
      }
      .glow {
        position: relative;
        text-align: center;
        margin-left: auto;
        margin-top: 30px;
      }
      .follow-us h2 {
        font-size: 20px;
      }
      .follow-us .platforms {
        margin-left: 3px !important;
      }
      .follow-us .platforms a {
        font-size: 14px;
        font-weight: normal !important;
      }

      .contacts-item h5 {
        font-size: 14px !important;
      }
      .contacts-item a {
        font-size: 12px !important;
      }
      .logo__container {
        display: block !important;
        position: relative !important;

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 50vw;
        margin: 0px auto;
        margin-top: 100px;
      }
      .loader__text h1 {
        font-size: 10px !important;
      }
      .preloader-page .loader__text .logo {
        width: 100% !important;
      }
      .preloader-page .loader__text .logo_name {
        width: 80vw !important;
        margin: 0px auto;
        margin-top: -50px;
      }
      .preloader-page .loader__text {
        width: 100%;
      }
    }
  </style>

  <body
    class="container-fluid relative m-0 mx-auto overflow-hidden bg-background font-primary text-text"
  >
    <div id="main-body" class="main-body">
      <img
        class="absolute z-0 h-screen w-full object-cover object-center"
        src="./assets/bg-1.png"
        alt=""
        aria-hidden="true"
      />
      <div
        class="absolute inset-0 z-[1] h-screen bg-background opacity-40"
      ></div>

      <!-- HOME -->
      <section
        data-home
        id="home"
        class="relative z-[2] min-h-screen w-full pt-24"
      >
        <div class="z-10 px-6 md:px-12">
          <div class="mt-6 space-y-2 sm:mt-8">
            <p class="font-medium">Presenting the annual cultural fest</p>
            <img src="./assets/nbame.gif" class="event__name" />
          </div>

          <div
            class="mt-6 text-2xl font-bold sm:mt-12 sm:space-y-4 sm:text-sub-title"
          ></div>

          <!-- links as button -->
          <div class="mt-6 flex items-center space-x-6 text-sm sm:text-base">
            <a href="events/" class="cta-btn">Check out Events</a>
            <a
              data-wip
              href="about/"
              class="border-red rounded-lg border px-5 py-2.5 text-center text-sm font-medium text-background hover:bg-gradient-to-bl focus:outline-none focus:ring-4 focus:ring-red-100"
            >
              About Regalia
            </a>
          </div>

          <div class="logo__container absolute bottom-16 sm:right-12">
            <div class="h-40 w-40 sm:ml-auto sm:h-48 sm:w-48">
              <img
                class="block h-full w-full"
                src="./images/logo_regalia.png"
                alt=""
                aria-hidden="true"
              />
            </div>
            <p class="mt-1 font-light sm:text-right sm:text-sub-title">
              19 to 20 May
            </p>
            <div class="flex items-center space-x-2 sm:text-sub-title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 sm:h-8 sm:w-8"
                view="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                  clip-rule="evenodd"
                />
              </svg>
              <p class="font-bold sm:text-right">Nazrul Mancha</p>
            </div>
          </div>
        </div>

        <div
          style="background: linear-gradient(to top, #0d0d0d, rgba(0, 0, 0, 0))"
          class="absolute bottom-0 z-50 h-20 w-full"
        ></div>
      </section>

      <!-- ARTISTS -->
      <section
        data-artist
        id="artist"
        class="mb-12 min-h-screen w-full scroll-mt-20 px-6 md:px-12"
      >
        <h1 class="outline-txt">Artists.</h1>
        <p class="label-description">
          Let's Relive, Rejoice & Rejuvenate together
        </p>

        <!-- 19 may -->
        <div class="flex flex-col items-center">
          <div class="glow">
            <span class="major">19th </span>
            <span class="minor">May</span>
          </div>

          <div class="artist-list-container">
            <div class="artist-container">
              <span>
                <img
                  class="mb-8 block rounded-lg object-cover object-center p-0"
                  src="./assets/artist-1.jpeg"
                  alt="Ehsaas India image"
                />
              </span>
            </div>
            <div class="artist-container">
              <span>
                <img
                  class="mb-8 block rounded-lg object-cover object-center p-0"
                  src="./assets/artist-2.jpeg"
                  alt="Ehsaas India image"
                />
              </span>
            </div>
          </div>
        </div>
        <!-- 20 may -->
        <div class="flex flex-col items-center">
          <div class="glow">
            <span class="major">20th </span>
            <span class="minor">May</span>
          </div>
          <div class="artist-list-container">
            <div class="artist-container">
              <span>
                <img
                  class="mb-8 block rounded-lg object-cover object-center p-0"
                  src="./assets/artist-1.jpeg"
                  alt="Ehsaas India image"
                />
              </span>
            </div>
            <div class="artist-container">
              <span>
                <img
                  class="mb-8 block rounded-lg object-cover object-center p-0"
                  src="./assets/artist-1.jpeg"
                  alt="Ehsaas India image"
                />
              </span>
            </div>
          </div>
        </div>
      </section>

      <!-- GALLERY -->
      <section
        data-gallery
        id="gallery"
        class="mb-12 w-full scroll-mt-20 space-y-6 px-6 md:px-12"
      >
        <h1 class="outline-txt">Gallery.</h1>
        <p class="label-description">See some of the best photos of Regalia</p>
        <!-- carousel container -->
        <div class="splide">
          <div style="scrollbar-width: none" class="splide__track">
            <ul data-carousel class="splide__list w-full will-change-transform">
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/1.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/2.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/3.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/4.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/5.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/6.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/7.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/8.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/9.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/10.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/11.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/12.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/13.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/14.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="./images/carousel/15.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/16.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/17.jpg"
                  class="block h-full w-full rounded-lg object-cover object-top"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/18.jpg"
                  class="block h-full w-full rounded-lg object-cover object-top"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/19.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
              <li class="splide__slide" data-splide-interval="2000">
                <img
                  src="images/carousel/20.jpg"
                  class="block h-full w-full rounded-lg object-cover object-center"
                />
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- CONTACT -->
      <!-- helped by @infuman69 -->
      <section
        data-contact
        id="contact"
        class="contact w-full scroll-mt-20 px-6 md:px-8"
      >
        <h1 class="outline-txt mb-4 text-center">Contact.</h1>
        <div class="contact-middle-section">
          <div class="google-maps">
            <iframe
              class="maps"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.760388605362!2d88.36258649999999!3d22.5131715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89c4c402582b5%3A0x8cfff1e8bddb6ff!2sNazrul%20Mancha!5e0!3m2!1sen!2sin!4v1651865870162!5m2!1sen!2sin"
              width="500"
              height="350"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="contact-email-section">
            <div class="email-us">
              <h3 class="font-bold">Email</h3>
              <a href="mailto:regalia2k22@gmail.com">regalia2k22@gmail.com</a>
            </div>
            <div class="contact-us">
              <h3>Coordinators</h3>
              <div class="contacts font-primary">
                <div class="contacts-item">
                  <h5>Bhaswati Chakraborty</h5>
                  <a href="tel:+916291293545">+91 62912 93545</a>
                </div>
                <div class="contacts-item">
                  <h5>Nivedita Chakraborty</h5>
                  <a href="tel:+918583057308">+91 85830 57308</a>
                </div>
                <!-- <div class="contacts-item">
              <h4>Name</h4>
              <a href="tel:+4733378901">+47 333 78 901</a>
            </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="follow-us">
          <h2>Follow us</h2>
          <div class="platforms">
            <div>
              <a
                href="https://www.facebook.com/regalia.rccfests/"
                target="_blank"
                >Facebook</a
              >
            </div>
            <div>
              <a
                href="https://www.instagram.com/regalia_rcc_2022/"
                target="_blank"
                >Instagram</a
              >
            </div>
          </div>
          <iframe
            class="maps-mob-iframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.760388605362!2d88.36258649999999!3d22.5131715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89c4c402582b5%3A0x8cfff1e8bddb6ff!2sNazrul%20Mancha!5e0!3m2!1sen!2sin!4v1651865870162!5m2!1sen!2sin"
            width="600"
            height="450"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>

      <footer
        class="mt-6 w-full rounded-lg p-6 shadow md:flex md:items-center md:justify-between md:px-12"
      >
        <span class="text-sm text-accent sm:text-center md:text-base"
          >© 2022
          <a href="https://regalia_website" class="hover:underline">Regalia™</a
          >. All Rights Reserved.
        </span>
        <ul
          class="flex flex-wrap items-center pt-3 text-sm text-text sm:mt-0 md:text-base"
        >
          <li>
            <a href="about/" class="mr-4 hover:underline md:mr-6">About</a>
          </li>
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">Facebook</a>
          </li>
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">Instagram</a>
          </li>
          <li>
            <a href="#contact" class="hover:underline">Contact</a>
          </li>
        </ul>
      </footer>
    </div>
    <!-- PRELOADER -->
    <div class="preloader-page">
      <div class="loader__wrapper">
        <div class="preloader-page__loader">
          <div class="loader__text">
            <h1>RCCIIT Presents</h1>
            <img src="./assets/loading-low.gif" class="logo" />
            <img src="./assets/nbame.gif" class="logo_name" />
          </div>
          <span class="loader__circle"></span>
          <span class="loader__circle"></span>
        </div>
      </div>
      <div class="loader__shape">
        <svg
          class="shape"
          width="100%"
          height="100vh"
          preserveAspectRatio="none"
          viewbox="0 0 1440 800"
        >
          <path
            d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z"
            pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z"
          ></path>
        </svg>
      </div>
    </div>

    <!-- <script type="module"> -->
    <!--   import {html, render} from 'https://unpkg.com/lit-html?module'; -->
    <!---->
    <!--   const navbar = () => html` -->
    <!--       <nav -->
    <!--       data-navbar -->
    <!--       class="fixed top-0 z-40 w-full transition-colors duration-200 ease-linear will-change-contents" -->
    <!--     > -->
    <!--       <div -->
    <!--         class="container mx-auto flex flex-wrap items-center justify-between py-4 px-6 md:px-10" -->
    <!--       > -->
    <!--         <a href="https://www.rcciit.org/" class="flex items-center"> -->
    <!--           <img -->
    <!--             src="images/logo_rcciit.png" -->
    <!--             class="mr-3 h-9 w-5" -->
    <!--             alt="RCCIIT Logo" -->
    <!--           /> -->
    <!--           <p class="self-center whitespace-nowrap text-mini font-bold"> -->
    <!--             RCC Institute of Information Technology -->
    <!--             <span class="mt-1 block text-micro font-medium sm:text-mini"> -->
    <!--               Canal South Road. Beliaghata. Kolkata - 700 015 -->
    <!--             </span> -->
    <!--           </p> -->
    <!--         </a> -->
    <!--         <button -->
    <!--           data-collapse-toggle="mobile-menu" -->
    <!--           type="button" -->
    <!--           class="ml-3 inline-flex items-center rounded-lg p-2 text-sm text-text hover:bg-accent focus:outline-none focus:ring-2 focus:ring-gray-200 md:hidden" -->
    <!--           aria-controls="mobile-menu" -->
    <!--           aria-expanded="false" -->
    <!--         > -->
    <!--           <span class="sr-only">Open menu</span> -->
    <!--           <svg -->
    <!--             class="h-6 w-6" -->
    <!--             fill="currentColor" -->
    <!--             viewartist-container="0 0 20 20" -->
    <!--             xmlns="http://www.w3.org/2000/svg" -->
    <!--           > -->
    <!--             <path -->
    <!--               fill-rule="evenodd" -->
    <!--               d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" -->
    <!--               clip-rule="evenodd" -->
    <!--             ></path> -->
    <!--           </svg> -->
    <!--           <svg -->
    <!--             class="hidden h-6 w-6" -->
    <!--             fill="currentColor" -->
    <!--             viewartist-container="0 0 20 20" -->
    <!--             xmlns="http://www.w3.org/2000/svg" -->
    <!--           > -->
    <!--             <path -->
    <!--               fill-rule="evenodd" -->
    <!--               d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" -->
    <!--               clip-rule="evenodd" -->
    <!--             ></path> -->
    <!--           </svg> -->
    <!--         </button> -->
    <!--         <div class="hidden w-full md:block md:w-auto" id="mobile-menu"> -->
    <!--           <ul -->
    <!--             class="mt-4 flex flex-col overflow-hidden rounded-lg bg-background md:mt-0 md:flex-row md:space-x-8 md:bg-transparent md:text-sm md:font-bold" -->
    <!--           > -->
    <!--             <li> -->
    <!--               <a -->
    <!--                 href="#home" -->
    <!--                 class="block border-b border-text py-2 pr-4 pl-3 text-text hover:bg-accent md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-accent" -->
    <!--                 >Home</a -->
    <!--               > -->
    <!--             </li> -->
    <!--             <li> -->
    <!--               <a -->
    <!--                 href="#artist" -->
    <!--                 class="block border-b border-text py-2 pr-4 pl-3 text-text hover:bg-accent md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-accent" -->
    <!--                 aria-current="Artist" -->
    <!--                 >Artist</a -->
    <!--               > -->
    <!--             </li> -->
    <!--             <li> -->
    <!--               <a -->
    <!--                 href="events/" -->
    <!--                 class="block border-b border-text py-2 pr-4 pl-3 text-text hover:bg-accent md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-accent" -->
    <!--                 >Events</a -->
    <!--               > -->
    <!--             </li> -->
    <!--             <li data-wip> -->
    <!--               <a -->
    <!--                 href="about/" -->
    <!--                 class="block border-b border-text py-2 pr-4 pl-3 text-text hover:bg-accent md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-accent" -->
    <!--                 >About</a -->
    <!--               > -->
    <!--             </li> -->
    <!--             <li> -->
    <!--               <a -->
    <!--                 href="#gallery" -->
    <!--                 class="block border-b border-text py-2 pr-4 pl-3 text-text hover:bg-accent md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-accent" -->
    <!--                 >Gallery</a -->
    <!--               > -->
    <!--             </li> -->
    <!--             <li> -->
    <!--               <a -->
    <!--                 href="#contact" -->
    <!--                 class="block py-2 pr-4 pl-3 text-text hover:bg-accent md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-accent" -->
    <!--                 aria-current="Contact" -->
    <!--                 >Contact</a -->
    <!--               > -->
    <!--             </li> -->
    <!--           </ul> -->
    <!--         </div> -->
    <!--       </div> -->
    <!--     </nav> -->
    <!--   ` -->
    <!--   render(navbar(), document.body); -->
    <!-- </script> -->

    <!-- (do not edit below) -->
    <script type="module" src="/main.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </body>
</html>
